# IBMCourses

./: README.md
AulasBB/: README.MD
AulasBB/API/: script.sh
AulasBB/CLI/: script.sh
AulasBB/Git/: git_config.sh
DataStructures/: README.md
DataStructures/Arrays&Vectors/: Fizzbuzz.java
DesafioMentoria/: README.MD
DesafioMentoria/aula-core/: pom.xml
DesafioMentoria/aula-web/: angular.json  package.json
DesafioMentoria/aula-web/src/: index.html
DesafioMentoria/aula-web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
DesafioYan/aula-web/: README.md  angular.json  karma.conf.js  package-lock.json
DesafioYan/aula-web/src/: styles.css
DesafioYan/aula-web/src/app/: app.module.ts
JavaCompleto/exercicios/: .project
JavaCompleto/exercicios/src/lambdas/: CalculoTeste.java  CalculoTeste2.java  CalculoTeste3.java  Somar.java
Microfrontends/: README.md
Microfrontends/ecomm/cart/: package-lock.json  package.json  webpack.config.js
Microfrontends/ecomm/cart/src/: bootstrap.js
Microfrontends/ecomm/container/: package-lock.json  webpack.config.js
Microfrontends/ecomm/container/public/: index.html
Microfrontends/ecomm/container/src/: bootstrap.js  index.js
Microfrontends/ecomm/products/: package-lock.json  package.json  webpack.config.js
Microfrontends/ecomm/products/public/: index.html
Microfrontends/ecomm/products/scr/: index.js
Microfrontends/ecomm/products/src/: bootstrap.js  index.js
Quarkus/ifood/: docker-compose.yml  manifest.yml  pom.xml
Quarkus/ifood/cadastro/: README.md  pom.xml
Quarkus/ifood/cadastro/src/main/java/com/github/jamilligioielli/ifood/cadastro/: Localizacao.java  Prato.java  Restaurante.java  RestauranteResource.java
Quarkus/ifood/cadastro/src/main/java/com/github/jamilligioielli/ifood/cadastro/dto/: AdicionarPratoDTO.java  AdicionarRestauranteDTO.java  AtualizarPratoDTO.java  AtualizarRestauranteDTO.java  LocalizacaoDTO.java  PratoDTO.java  PratoMapper.java  RestauranteDTO.java  RestauranteMapper.java
Quarkus/ifood/cadastro/src/main/resources/: application.properties  workspace.code-workspace
Quarkus/ifood/cadastro/src/test/java/com/github/jamilligioielli/ifood/cadastro/: CadastroTestLifecycleManager.java  RestauranteResourceTest.java
Quarkus/ifood/ifood-backend/: .project  pom.xml
Quarkus/ifood/ifood-backend/src/main/java/com/github/jamilligioielli/: App.java  Greeting.java  GreetingHandler.java  WelcomeHandler.java
Quarkus/ifood/ifood-backend/src/test/java/com/github/jamilligioielli/: AppTest.java  GreetingControllerTest.java
Quarkus/ifood/ifood-frontend/: .project  pom.xml
Quarkus/ifood/marketplace/: pom.xml
Quarkus/ifood/marketplace/src/main/java/com/github/jamilligioielli/ifood/marketplace/: GreetingResource.java
Quarkus/ifood/marketplace/src/test/java/com/github/jamilligioielli/ifood/: NativeGreetingResourceIT.java
Quarkus/ifood/pedido/: README.md  pom.xml
Quarkus/ifood/pedido/src/main/java/com/github/jamilligioielli/ifood/pedido/: GreetingResource.java
Quarkus/ifood/pedido/src/test/java/com/github/jamilligioielli/ifood/: GreetingResourceTest.java
Quarkus/primeiro-crud/: README.md  pom.xml
ReactNative/: README.md
ReactNative/Calculator/: App.js  package-lock.json
ReactNative/Calculator/src/components/: Button.js  Display.js
ReactNative/Exercicios/: package-lock.json
ReactNative/Exercicios/src/: App.js
ReactNative/Exercicios/src/components/: Aleatorio.js  Botao.js  Contador.js  Diferenciar.js  DigiteSeuNome.js  MinMax.js  Multi.js  Parimpar.js  (+4 more)
ReactNative/Mines/: App.js  package-lock.json  package.json
ReactNative/Mines/src/: functions.js  params.js
ReactNative/Navegacao/: package-lock.json  package.json
(+73 files in other folders)
