<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
  
  <modelVersion>4.0.0</modelVersion>
        
  
  <packaging>pom</packaging>
        
  
  <parent>
                
    
    <groupId>org.springframework.boot</groupId>
                
    
    <artifactId>spring-boot-starter-parent</artifactId>
                
    
    <version>2.2.0.M4</version>
         
    
    <!-- lookup parent from repository -->
            
  
  </parent>
        
  
  <groupId>com.github.jamilligioielli</groupId>
        
  
  <artifactId>ifood</artifactId>
        
  
  <version>0.0.1-SNAPSHOT</version>
        
  
  <name>ifood</name>
        
  
  <description>Blank multi project for Spring Boot + Elm</description>
        
  
  <dependencyManagement>
                
    
    <dependencies>
                        
      
      <dependency>
                                
        
        <groupId>com.github.jamilligioielli</groupId>
                                
        
        <artifactId>ifood-frontend</artifactId>
                                
        
        <version>0.0.1-SNAPSHOT</version>
                            
      
      </dependency>
                        
      
      <dependency>
                                
        
        <groupId>com.github.jamilligioielli</groupId>
                                
        
        <artifactId>ifood-backend</artifactId>
                                
        
        <version>0.0.1-SNAPSHOT</version>
                            
      
      </dependency>
                    
    
    </dependencies>
            
  
  </dependencyManagement>
        
  
  <repositories>
                
    
    <repository>
                        
      
      <id>spring-snapshots</id>
                        
      
      <name>Spring Snapshots</name>
                        
      
      <url>https://repo.spring.io/snapshot</url>
                        
      
      <snapshots>
            </snapshots>
                    
    
    </repository>
                
    
    <repository>
                        
      
      <id>spring-milestones</id>
                        
      
      <name>Spring Milestones</name>
                        
      
      <url>https://repo.spring.io/milestone</url>
                    
    
    </repository>
            
  
  </repositories>
        
  
  <pluginRepositories>
                
    
    <pluginRepository>
                        
      
      <id>spring-snapshots</id>
                        
      
      <name>Spring Snapshots</name>
                        
      
      <url>https://repo.spring.io/snapshot</url>
                        
      
      <snapshots>
            </snapshots>
                    
    
    </pluginRepository>
                
    
    <pluginRepository>
                        
      
      <id>spring-milestones</id>
                        
      
      <name>Spring Milestones</name>
                        
      
      <url>https://repo.spring.io/milestone</url>
                    
    
    </pluginRepository>
            
  
  </pluginRepositories>
    
  
  <modules>
          
    
    <module>ifood-frontend</module>
          
    
    <module>ifood-backend</module>

    <module>cadastro</module>
    <module>marketplace</module>
    <module>pedido</module>
      
  </modules>
  
</project>
